[33mcommit 6e4bcf2819c44a742a3eb43b739cee2a70d9aad3[m[33m ([m[1;36mHEAD -> [m[1;32mlocalversion[m[33m)[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Fri Aug 24 12:06:42 2018 -0700

    Intial version of logger

[33mcommit 3f63cadd98f962f28aeb6a21f3b0d6da5a24e44c[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Wed Aug 22 22:40:16 2018 -0700

    logger first version

[33mcommit c49eb866be284c5bb5d40049706729daf1873120[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Wed Aug 22 22:31:37 2018 -0700

    Inital version of code

[33mcommit 57effeaea6836283511f4aa8d1d49508312feb8b[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Wed Aug 22 21:36:26 2018 -0700

    intital version of index.js file

[33mcommit e2f77b4953f281a8da42bbd282e45873892e8fd1[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Wed Aug 22 21:29:18 2018 -0700

    checking in package.json file

[33mcommit 16fdb3917ac3806e4dde884cb9f173a0356104be[m[33m ([m[1;32mmaster[m[33m)[m
Author: raghu raghavan <dadra.raghu@live.com>
Date:   Wed Aug 22 21:24:45 2018 -0700

    Checking in package.json
